# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8001

# the base directory (full path)
chdir           = /home/lhjy

# Django s wsgi file
module          = lhjy.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 2
threads         = 2

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true